<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wl7-w7-5vC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Bd-BS-jsb">
            <objects>
                <navigationController storyboardIdentifier="navVC" id="Wl7-w7-5vC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d4n-Om-Gzf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Co8-aK-XEv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="P2A-7i-tlc" kind="relationship" relationship="rootViewController" id="dQP-p2-bTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwP-KY-Z8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oqq-hG-sPC">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="P2A-7i-tlc" customClass="ViewController" customModule="userAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQ0-I9-XsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="scE-zf-BHS">
                                <rect key="frame" x="0.0" y="742" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-Br-6Mn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j4p-ak-mdw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="3tx-wU-gZc" kind="show" id="Y8g-TO-9FC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egq-De-dWJ">
                                        <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="BbC-iM-j7u" kind="show" id="9et-fj-cFA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="egq-De-dWJ" firstAttribute="centerX" secondItem="scE-zf-BHS" secondAttribute="centerX" id="0Yq-qE-qjv"/>
                                    <constraint firstAttribute="trailing" secondItem="egq-De-dWJ" secondAttribute="trailing" constant="20" id="2yU-Z0-MZH"/>
                                    <constraint firstItem="f6c-Br-6Mn" firstAttribute="centerX" secondItem="scE-zf-BHS" secondAttribute="centerX" id="AJa-7Q-baX"/>
                                    <constraint firstItem="f6c-Br-6Mn" firstAttribute="centerX" secondItem="scE-zf-BHS" secondAttribute="centerX" id="Drn-fC-VfR"/>
                                    <constraint firstItem="f6c-Br-6Mn" firstAttribute="leading" secondItem="scE-zf-BHS" secondAttribute="leading" constant="20" id="K5W-Tc-hs0"/>
                                    <constraint firstItem="egq-De-dWJ" firstAttribute="height" secondItem="f6c-Br-6Mn" secondAttribute="height" id="b2p-HG-2MI"/>
                                    <constraint firstItem="egq-De-dWJ" firstAttribute="centerX" secondItem="scE-zf-BHS" secondAttribute="centerX" id="duo-9t-Uc2"/>
                                    <constraint firstItem="egq-De-dWJ" firstAttribute="leading" secondItem="scE-zf-BHS" secondAttribute="leading" constant="20" id="max-2n-2mT"/>
                                    <constraint firstAttribute="bottom" secondItem="egq-De-dWJ" secondAttribute="bottom" id="nT0-z0-jOX"/>
                                    <constraint firstItem="f6c-Br-6Mn" firstAttribute="top" secondItem="scE-zf-BHS" secondAttribute="top" id="yGE-tD-zoS"/>
                                    <constraint firstAttribute="trailing" secondItem="f6c-Br-6Mn" secondAttribute="trailing" constant="20" id="zyz-jw-gvo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RQC-rW-Joq" firstAttribute="trailing" secondItem="scE-zf-BHS" secondAttribute="trailing" id="MKa-pH-CFv"/>
                            <constraint firstItem="scE-zf-BHS" firstAttribute="leading" secondItem="RQC-rW-Joq" secondAttribute="leading" id="am5-A4-miH"/>
                            <constraint firstItem="scE-zf-BHS" firstAttribute="bottom" secondItem="RQC-rW-Joq" secondAttribute="bottom" id="cLd-wO-vi7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQC-rW-Joq"/>
                    </view>
                    <navigationItem key="navigationItem" id="471-su-rd6"/>
                    <connections>
                        <outlet property="loginButton" destination="egq-De-dWJ" id="jG9-hb-EsW"/>
                        <outlet property="signUpButton" destination="f6c-Br-6Mn" id="cmK-4r-gPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="137-CT-K0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662.3188405797102" y="50.892857142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vmb-Gf-mpi">
            <objects>
                <viewController id="3tx-wU-gZc" customClass="SignUpViewController" customModule="userAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fa9-rJ-Jjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyS-v8-rce">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DVO-Ek-qBb">
                                        <rect key="frame" x="0.0" y="20" width="414" height="595"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U20-rS-acO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-bf-oiA">
                                                <rect key="frame" x="0.0" y="80" width="414" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="oYJ-yy-Gmh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSE-M8-xug">
                                                <rect key="frame" x="0.0" y="160" width="414" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrt-r6-Sql">
                                                <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqQ-1G-xdh">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-TU-PaZ">
                                                        <rect key="frame" x="136.5" y="0.0" width="136.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBM-ar-8wQ">
                                                        <rect key="frame" x="273" y="0.0" width="137" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kja-mN-S25">
                                                        <rect key="frame" x="410" y="0.0" width="4" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4Xn-TU-PaZ" firstAttribute="width" secondItem="fqQ-1G-xdh" secondAttribute="width" id="HhC-O8-IVD"/>
                                                    <constraint firstItem="bBM-ar-8wQ" firstAttribute="width" secondItem="4Xn-TU-PaZ" secondAttribute="width" id="Neg-tW-1jJ"/>
                                                    <constraint firstItem="fqQ-1G-xdh" firstAttribute="width" secondItem="Qrt-r6-Sql" secondAttribute="width" multiplier="0.33" id="pAJ-h7-RuW"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD5-Br-Rf1">
                                                <rect key="frame" x="0.0" y="320" width="414" height="60"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="3tx-wU-gZc" eventType="touchUpInside" id="WCK-Us-tdw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ5-aw-s9w">
                                                <rect key="frame" x="0.0" y="400" width="414" height="195"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yD5-Br-Rf1" firstAttribute="centerX" secondItem="DVO-Ek-qBb" secondAttribute="centerX" id="3yI-uk-1jM"/>
                                            <constraint firstItem="yD5-Br-Rf1" firstAttribute="leading" secondItem="DVO-Ek-qBb" secondAttribute="leading" constant="20" id="6f6-nY-VkP"/>
                                            <constraint firstAttribute="trailing" secondItem="NSE-M8-xug" secondAttribute="trailing" constant="20" id="ACB-0I-70N"/>
                                            <constraint firstAttribute="trailing" secondItem="pZ5-aw-s9w" secondAttribute="trailing" constant="20" id="G42-pL-6aI"/>
                                            <constraint firstAttribute="trailing" secondItem="yD5-Br-Rf1" secondAttribute="trailing" constant="20" id="Puf-in-C6W"/>
                                            <constraint firstItem="pZ5-aw-s9w" firstAttribute="leading" secondItem="DVO-Ek-qBb" secondAttribute="leading" constant="20" id="TRz-y5-OW7"/>
                                            <constraint firstItem="Qrt-r6-Sql" firstAttribute="height" secondItem="U20-rS-acO" secondAttribute="height" id="VZJ-eu-kk5"/>
                                            <constraint firstAttribute="bottom" secondItem="pZ5-aw-s9w" secondAttribute="bottom" id="cdK-hD-Gy2"/>
                                            <constraint firstItem="U20-rS-acO" firstAttribute="height" secondItem="gnH-bf-oiA" secondAttribute="height" id="hmc-dJ-SNT"/>
                                            <constraint firstItem="Qrt-r6-Sql" firstAttribute="width" secondItem="U20-rS-acO" secondAttribute="width" id="iiH-br-RMR"/>
                                            <constraint firstItem="gnH-bf-oiA" firstAttribute="leading" secondItem="DVO-Ek-qBb" secondAttribute="leading" constant="20" id="lBw-tv-1d6"/>
                                            <constraint firstItem="NSE-M8-xug" firstAttribute="height" secondItem="gnH-bf-oiA" secondAttribute="height" id="pFa-gL-iMI"/>
                                            <constraint firstAttribute="trailing" secondItem="gnH-bf-oiA" secondAttribute="trailing" constant="20" id="r6S-zZ-i6s"/>
                                            <constraint firstItem="yD5-Br-Rf1" firstAttribute="height" secondItem="gnH-bf-oiA" secondAttribute="height" id="ts5-ld-cXt"/>
                                            <constraint firstItem="pZ5-aw-s9w" firstAttribute="centerX" secondItem="DVO-Ek-qBb" secondAttribute="centerX" id="uy7-Yh-aIV"/>
                                            <constraint firstItem="NSE-M8-xug" firstAttribute="centerX" secondItem="DVO-Ek-qBb" secondAttribute="centerX" id="v6u-KF-qan"/>
                                            <constraint firstItem="NSE-M8-xug" firstAttribute="leading" secondItem="DVO-Ek-qBb" secondAttribute="leading" constant="20" id="x69-MT-YPj"/>
                                            <constraint firstItem="gnH-bf-oiA" firstAttribute="centerX" secondItem="DVO-Ek-qBb" secondAttribute="centerX" id="xoP-KY-d76"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DVO-Ek-qBb" firstAttribute="top" secondItem="qyS-v8-rce" secondAttribute="top" constant="20" id="Can-Qv-zFY"/>
                                    <constraint firstItem="DVO-Ek-qBb" firstAttribute="centerX" secondItem="qyS-v8-rce" secondAttribute="centerX" id="fbs-Wt-MgD"/>
                                    <constraint firstItem="DVO-Ek-qBb" firstAttribute="height" secondItem="qyS-v8-rce" secondAttribute="height" multiplier="0.768734" id="hzg-HE-vjZ"/>
                                    <constraint firstItem="DVO-Ek-qBb" firstAttribute="width" secondItem="qyS-v8-rce" secondAttribute="width" id="xgj-ic-wdU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4oQ-TQ-8gx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qK1-ck-lPW"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UFo-xv-shh" firstAttribute="trailing" secondItem="qyS-v8-rce" secondAttribute="trailing" id="MwD-G0-jug"/>
                            <constraint firstItem="qyS-v8-rce" firstAttribute="top" secondItem="UFo-xv-shh" secondAttribute="top" id="cY8-Ti-WCG"/>
                            <constraint firstItem="UFo-xv-shh" firstAttribute="bottom" secondItem="qyS-v8-rce" secondAttribute="bottom" id="mXy-cu-iOd"/>
                            <constraint firstItem="qyS-v8-rce" firstAttribute="leading" secondItem="UFo-xv-shh" secondAttribute="leading" id="x3q-k5-9KE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFo-xv-shh"/>
                    </view>
                    <navigationItem key="navigationItem" id="YFI-FU-mxI"/>
                    <connections>
                        <outlet property="dateTextField" destination="4Xn-TU-PaZ" id="mmI-FB-OPy"/>
                        <outlet property="emailTextField" destination="gnH-bf-oiA" id="XWI-sO-jWo"/>
                        <outlet property="errorLabel" destination="pZ5-aw-s9w" id="zaa-6P-iBG"/>
                        <outlet property="monthTextField" destination="fqQ-1G-xdh" id="NbY-tS-XQJ"/>
                        <outlet property="passwordTextField" destination="NSE-M8-xug" id="RPN-4A-2aL"/>
                        <outlet property="signupButton" destination="yD5-Br-Rf1" id="6kn-Sb-gGg"/>
                        <outlet property="usernameTextField" destination="U20-rS-acO" id="OQm-uu-uiU"/>
                        <outlet property="yearTextField" destination="bBM-ar-8wQ" id="OMI-C8-8mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5S-iL-oDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="-200.22321428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8xa-q2-PZY">
            <objects>
                <viewController id="BbC-iM-j7u" customClass="LoginViewController" customModule="userAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPa-BB-jYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jQ9-ST-JrE">
                                <rect key="frame" x="0.0" y="88" width="414" height="560"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nb5-mi-e9q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0Xr-wt-Pme"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyw-A8-bBu">
                                        <rect key="frame" x="0.0" y="80" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xt-z6-YMt">
                                        <rect key="frame" x="0.0" y="160" width="414" height="60"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BbC-iM-j7u" eventType="touchUpInside" id="n1p-o7-1ki"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-75-UCq">
                                        <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                        <state key="normal" title="Reset password"/>
                                        <connections>
                                            <action selector="resetPasswordTapped:" destination="BbC-iM-j7u" eventType="touchUpInside" id="EUL-Ik-xz3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edo-5a-gXS">
                                        <rect key="frame" x="0.0" y="320" width="414" height="240"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nb5-mi-e9q" firstAttribute="leading" secondItem="jQ9-ST-JrE" secondAttribute="leading" constant="20" id="1ai-K5-aTS"/>
                                    <constraint firstAttribute="trailing" secondItem="oyw-A8-bBu" secondAttribute="trailing" constant="20" id="2aL-0g-Bii"/>
                                    <constraint firstItem="Nb5-mi-e9q" firstAttribute="centerX" secondItem="jQ9-ST-JrE" secondAttribute="centerX" id="4sE-42-hDm"/>
                                    <constraint firstAttribute="trailing" secondItem="2Xt-z6-YMt" secondAttribute="trailing" constant="20" id="6bF-bD-6Xh"/>
                                    <constraint firstItem="2Xt-z6-YMt" firstAttribute="height" secondItem="Nb5-mi-e9q" secondAttribute="height" id="7gr-gf-pNC"/>
                                    <constraint firstItem="2Xt-z6-YMt" firstAttribute="centerX" secondItem="jQ9-ST-JrE" secondAttribute="centerX" id="AEU-GZ-lYp"/>
                                    <constraint firstItem="oyw-A8-bBu" firstAttribute="height" secondItem="Nb5-mi-e9q" secondAttribute="height" id="DkE-NM-Sy4"/>
                                    <constraint firstItem="3ec-75-UCq" firstAttribute="height" secondItem="Nb5-mi-e9q" secondAttribute="height" id="IGs-qB-F26"/>
                                    <constraint firstItem="3ec-75-UCq" firstAttribute="centerX" secondItem="jQ9-ST-JrE" secondAttribute="centerX" id="KF0-2L-bN4"/>
                                    <constraint firstItem="Edo-5a-gXS" firstAttribute="height" secondItem="Nb5-mi-e9q" secondAttribute="height" multiplier="4" id="MfF-7x-Igd"/>
                                    <constraint firstItem="oyw-A8-bBu" firstAttribute="leading" secondItem="jQ9-ST-JrE" secondAttribute="leading" constant="20" id="Shk-B4-RIT"/>
                                    <constraint firstItem="oyw-A8-bBu" firstAttribute="centerX" secondItem="jQ9-ST-JrE" secondAttribute="centerX" id="XU3-va-6Ku"/>
                                    <constraint firstItem="3ec-75-UCq" firstAttribute="leading" secondItem="jQ9-ST-JrE" secondAttribute="leading" constant="20" id="b74-z0-Kmg"/>
                                    <constraint firstItem="Edo-5a-gXS" firstAttribute="centerX" secondItem="jQ9-ST-JrE" secondAttribute="centerX" id="bVS-qT-fQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="3ec-75-UCq" secondAttribute="trailing" constant="20" id="cQF-Bd-NI7"/>
                                    <constraint firstItem="Edo-5a-gXS" firstAttribute="leading" secondItem="jQ9-ST-JrE" secondAttribute="leading" constant="20" id="ghZ-pw-yem"/>
                                    <constraint firstAttribute="trailing" secondItem="Nb5-mi-e9q" secondAttribute="trailing" constant="20" id="kcj-HA-1Os"/>
                                    <constraint firstAttribute="trailing" secondItem="Edo-5a-gXS" secondAttribute="trailing" constant="20" id="qBk-UC-8ZF"/>
                                    <constraint firstItem="2Xt-z6-YMt" firstAttribute="leading" secondItem="jQ9-ST-JrE" secondAttribute="leading" constant="20" id="yAg-W4-ILZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jQ9-ST-JrE" firstAttribute="top" secondItem="3d8-Nx-aWt" secondAttribute="top" id="7CT-7k-gam"/>
                            <constraint firstItem="jQ9-ST-JrE" firstAttribute="leading" secondItem="3d8-Nx-aWt" secondAttribute="leading" id="jOe-sB-bcz"/>
                            <constraint firstItem="3d8-Nx-aWt" firstAttribute="trailing" secondItem="jQ9-ST-JrE" secondAttribute="trailing" id="jUa-Cr-lbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3d8-Nx-aWt"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Gh-a8-FpM"/>
                    <connections>
                        <outlet property="emailTextField" destination="Nb5-mi-e9q" id="ob9-vC-2Pg"/>
                        <outlet property="errorLabel" destination="Edo-5a-gXS" id="lGO-84-ebi"/>
                        <outlet property="loginButton" destination="2Xt-z6-YMt" id="LbW-H7-3pO"/>
                        <outlet property="passwordTextField" destination="oyw-A8-bBu" id="7Cz-mb-WCJ"/>
                        <outlet property="resetPasswordButton" destination="3ec-75-UCq" id="YkZ-0R-AQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYZ-zd-HP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="492"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="CDH-PG-tmp">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="ipS-F0-NPT" customClass="HomeViewController" customModule="userAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdd-gM-7Yv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPv-d9-VvL">
                                <rect key="frame" x="10" y="525" width="394" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="ipS-F0-NPT" eventType="touchUpInside" id="SPZ-gy-U3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fPv-d9-VvL" firstAttribute="centerX" secondItem="Bdd-gM-7Yv" secondAttribute="centerX" id="B4E-44-iWZ"/>
                            <constraint firstItem="fPv-d9-VvL" firstAttribute="centerY" secondItem="Bdd-gM-7Yv" secondAttribute="centerY" constant="100" id="W05-hp-Cx6"/>
                            <constraint firstItem="fPv-d9-VvL" firstAttribute="leading" secondItem="dDi-lR-Yrk" secondAttribute="leading" constant="10" id="bCn-q7-ufo"/>
                            <constraint firstItem="dDi-lR-Yrk" firstAttribute="trailing" secondItem="fPv-d9-VvL" secondAttribute="trailing" constant="10" id="iA0-wx-QQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dDi-lR-Yrk"/>
                    </view>
                    <navigationItem key="navigationItem" id="inP-oS-FBi"/>
                    <connections>
                        <outlet property="logoutButton" destination="fPv-d9-VvL" id="lkW-Tx-j2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muY-sI-Yer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728" y="-64"/>
        </scene>
    </scenes>
</document>
